apiVersion: v1
kind: Secret
metadata:
  name: db-secrets
type: generic
data:
  MYSQL_DATABASE: Ym9nZGI=  # base64 encoded value of 'blogdb'
  MYSQL_ROOT_PASSWORD: cm9vdHBhc3M=  # base64 encoded value of 'rootpassword'
