apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: blogging-app-cert
  namespace: nginx-gateway
spec:
  secretName: blogging-app-tls
  duration: 2160h  # 90 days
  renewBefore: 360h  # 15 days
  commonName: blogging-app.com
  dnsNames:
    - blogging-app.com
  issuerRef:
    name: selfsigned-issuer
    kind: Issuer
